

                           DJ LEAK



                  P - R - E - S - E - N - T - S

                    Frank Ocean-Nostalgia-Ultra (Official Mixtape)

     ARTiST..: Frank Ocean
     ALBUM...: Nostalgia-Ultra (Official Mixtape)
     LABEL...: n/a
     GENRE...: R&B
     TRACKS..: 14
     MODE....: Full Stereo
     BiTRATE.: 192kbps
     ENCODER.: Web
     SOURCE..: CDDA
     GRABBER.:
     RiPDATE.: May-13-2011
     STREET..: 000-00-0000




              T - R - A - C - K - L - I - S - T




   01 -Street Fighter                            [00:38]
   02 -Strawberry Swing                          [04:11]
   03 -Novacane                                  [05:19]
   04 -We All Try                                [03:08]
   05 -Bitches Talkin'                           [00:38]
   06 -Songs for Women                           [04:29]
   07 -Lovecrimes                                [04:16]
   08 -Goldeneye                                 [00:34]
   09 -There Will Be Tears                       [03:30]
   10 -Swim Good                                 [04:33]
   11 -Dust                                      [02:49]
   12 -American Wedding                          [07:17]
   13 -Soul Calibur                              [00:34]
   14 -Nature Feels                              [04:00]



                                            Time:[45:56]min
                                            Size:[ 63,2]MB



Releasenotes:

http://www.djleak.com/


*Contact
Djleak.com]is currently looking for:

1) Graphic Designer
2) Mixtape Uploaders
3) Affilates: Djs, Artist or Websites

Djleakpromo@gmail.com



IRC info...
/server -m  irc.p2p-network.net 6667
/join #Djleak


			You Bump THeIr MuSic - Please BUY THEiR MUSiC!
                           PromoTorrents.com Djleak.Com
                          #1 Promotional Material
   Rap/Hiphop/Dancehall/Reggaeton/Reggae/Instrumental/Acapellas & More
